# agro-aide

./: README.md  pom.xml
src/main/java/com/agroaide/: AgroAideApplication.java
src/main/java/com/agroaide/config/: SecurityConfig.java
src/main/java/com/agroaide/controller/: CropController.java  OrderController.java  UserController.java  WeatherController.java
src/main/java/com/agroaide/entity/: Crop.java  Order.java  OrderStatus.java  User.java  UserRole.java  Weather.java
src/main/java/com/agroaide/repository/: CropRepository.java  OrderRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/agroaide/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/agroaide/service/: CropService.java  OrderService.java  UserService.java  WeatherService.java
src/main/resources/: application.properties
